C:\Users\mm930\source\repos\nkust1012\data\data\bin\Debug\netcoreapp2.1\data.deps.json
C:\Users\mm930\source\repos\nkust1012\data\data\bin\Debug\netcoreapp2.1\data.runtimeconfig.json
C:\Users\mm930\source\repos\nkust1012\data\data\bin\Debug\netcoreapp2.1\data.runtimeconfig.dev.json
C:\Users\mm930\source\repos\nkust1012\data\data\bin\Debug\netcoreapp2.1\data.dll
C:\Users\mm930\source\repos\nkust1012\data\data\bin\Debug\netcoreapp2.1\data.pdb
C:\Users\mm930\source\repos\nkust1012\data\data\obj\Debug\netcoreapp2.1\data.csprojAssemblyReference.cache
C:\Users\mm930\source\repos\nkust1012\data\data\obj\Debug\netcoreapp2.1\data.csproj.CoreCompileInputs.cache
C:\Users\mm930\source\repos\nkust1012\data\data\obj\Debug\netcoreapp2.1\data.AssemblyInfoInputs.cache
C:\Users\mm930\source\repos\nkust1012\data\data\obj\Debug\netcoreapp2.1\data.AssemblyInfo.cs
C:\Users\mm930\source\repos\nkust1012\data\data\obj\Debug\netcoreapp2.1\data.dll
C:\Users\mm930\source\repos\nkust1012\data\data\obj\Debug\netcoreapp2.1\data.pdb
